
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>database</title>

    <script
    src="https://code.jquery.com/jquery-3.7.1.js"
    integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous">
    </script>
    
    <style>
        .recLabel {
            color:blue;
        }

        .container {
            border:solid 2px;
            /* display:flex; */
            display:block;
            width:300px;
            margin:25px;
            padding:10px 10px;
        }

        img {
            margin:auto;
            /* text-align:center; */
        }

        #result {
            display:flex;
            flex-wrap:wrap;
        }

        .down {
            position: relative;
            display: inline-block;
        }

        .down-nutrition {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 120px;
            overflow-y: auto;
            max-height: 100px;
            border: 1px solid #ddd;
            z-index: 1;
        }

        .down-nutrition label {
            display: block;
            padding: 5px 10px;
            cursor: pointer;
        }

        .down-nutrition label:hover {
            background-color: #ddd;
        }

        .down-diet {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 120px;
            overflow-y: auto;
            max-height: 100px;
            border: 1px solid #ddd;
            z-index: 1;
        }

        .down-diet label {
            display: block;
            padding: 10px 10px;
            
            cursor: pointer;
        }

        .down-diet label:hover {
            background-color: #ddd;
        }

        .down input {
            /* make the category display wider so it looks less weird  */
        }

        .show {
            display: block;
        }

        .down:hover .down-nutrition, .down:hover .down-diet {
            display: block;
        }

        .label-nutrition, .label-diet {
            box-sizing: border-box;
            border: 2px solid;
            padding: 6px 6px;
            border-radius: 10px;

        }
    </style>

</head>
<body>

    <form name="myForm" method="get" onsubmit="return process()">
        <input type ='text' id='category' name='category' placeholder='Category' required>
        <input type ='text' id='yield' name='yield' placeholder='yield'>
        <div class="down">
            <div class="label-nutrition">   Nutrition Options   </div>
            <div id="options" class="down-nutrition">
                <label><input type="checkbox" value="balanced">Balanced</label>
                <label><input type="checkbox" value="high-fiber">High-Fiber</label>
                <label><input type="checkbox" value="high-protein">High-Protein</label>
                <label><input type="checkbox" value="low-fat">Low-Fat</label>
                <label><input type="checkbox" value="low-carb">Low-Carb</label>
            </div>
        </div>
        

        <div class="down">
            <div class="label-diet">   Diet Options   </div>
            <div id="options" class="down-diet">
                <label><input type="checkbox" value="dairy-free">Dairy-Free</label>
                <label><input type="checkbox" value="gluten-free">Gluten-Free</label>
                <label><input type="checkbox" value="keto-friendly">Keto-Friendly</label>
                <label><input type="checkbox" value=" tree-nut-free">Tree-Nut-Free</label>
                <label><input type="checkbox" value="vegan">Vegan</label>
                <label><input type="checkbox" value="vegetarian">Vegetarian</label>
            </div>
        </div>
        
        
    
        <input type='submit' value='Submit Order' id="submitBtn">
    </form>

    <div id="result"></div> 

    <script>

        function process() {
            $("#result").empty();

            let qstring = "https://api.edamam.com/api/recipes/v2?app_id=03dddf06&app_key=688e692a1c0387b16f4520c8a719a2a7&type=public&q=";
            qstring += document.getElementById("category").value;


            document.querySelectorAll('.down-diet input[type="checkbox"]').forEach( function (checkbox) {
                const text = checkbox.value;
                if(checkbox.checked) {
                    qstring +="&health=";
                    qstring += checkbox.value;
                }
            });

            document.querySelectorAll('.down-nutrition input[type="checkbox"]').forEach( function (checkbox) {
                const text = checkbox.value;
                if(checkbox.checked) {
                    qstring +="&diet=";
                    qstring += checkbox.value;
                }
            });
            


            res =
                fetch(qstring)
                .then (res => res.text())
                .then (data =>
                {
                    console.log(qstring)
                    data = JSON.parse(data);
                    numResults = data.to;
                    for(i = 0; i < numResults; i++) {
                        $("#result").append("<div class='container " + i + "'></div>");

                        image = data.hits[i].recipe.images.SMALL.url;
                        $(".container."+i).append("<img src = '" + image + "'></img>");

                        name = data.hits[i].recipe.label;
                        numIngr = data.hits[i].recipe.ingredientLines.length;
                        $(".container."+i).append("<div class=recLabel>" + name + "</div>");

                        $(".container."+i).append("<div class=Ingr>");
                        for(j = 0; j < numIngr; j++ ){
                            ingredients = data.hits[i].recipe.ingredientLines[j];
                            $(".container." + i + " .Ingr").append(ingredients + "<br>");
                        }
                        $(".container."+i).append("</div>");

                        numYield = data.hits[i].recipe.yield;
                        calories = data.hits[i].recipe.calories;

                        calories = calories / numYield;
                        $(".container."+i).append("<div class=calories>Calories: " + Math.ceil(calories) + "</div><br>");
                        $(".container."+i).append("<a href=moreInfo.html>Click here for more info</a>");
                        // $("#result").append("</div>");
                    }
                    
                    // need a way of tracking that another query is being made
                    // alert("parsed: " + name + " " + ingredients + " " + calories);
                    
                })
                // %20 need to iterate through q parameter and add it in

            return false;
        }


         
    </script>
    
</body>
</html>