<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300" />
    <style>
        .login-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
        }

        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            border-radius: 20px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .form button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #4CAF50;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            transition: all 0.3 ease;
            cursor: pointer;
        }

        .form button:hover,
        .form button:active,
        .form button:focus {
            background: #43A047;
        }

        .form .message {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 12px;
        }

        .form .message a {
            color: #4CAF50;
            text-decoration: none;
        }

        body {
            background: #76b852;
            font-family: "Roboto", sans-serif;
        }
    </style>
</head>

<body>
    <div class="login-page">
        <div class="form">
            <form class="register-form" name="myForm" action="/add-user" method="get" onsubmit="return validate()">
                <div>
                    <input type="text" name="firstName" placeholder="First Name" required/>
                </div>
                <div>   
                    <input type="text" name="lastName" placeholder="Last Name" required/>
                </div>
                <div>
                    <input type="text" name="email" placeholder="Email Address" required/>
                </div>
                <div>
                    <input type="password" name="password" placeholder="Password" required/>
                </div>
                <div>
                    <button type="submit">
                        Register
                    </button>
                </div>
                <p class="message">Already registered? <a href="./login.html">Sign In</a></p>
            </form>
        </div>
    </div>
    <script>

         function validate() {
            var emailCheck = document.myForm.email.value;
            
            if(emailCheck.includes("@") && emailCheck.includes(".")) {
                return true;
            } else {
                alert("Please enter a valid email");
                return false;
            }

        }
    </script>
</body>

</html>